<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fake News</title>
    <link rel="icon" type="image/x-icon" href="/project/img/favicon.ico">
    <meta name="author" content="Ian Kelk and Ronan Fonseca"/>
    <meta name="description" content="CS171 Final Project on Misinformation"/>
    <meta name="keywords" content="misinformation,disinformatio,fake news,news"/>
    <meta name="Resource-type" content="Document"/>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Domine' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="css/libraries/fullpage/fullpage.css"/>
    <link href="css/libraries/nouislider/nouislider.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/aos-delays.css">


    <!--    Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet'
          type='text/css'>


</head>
<body>

<!-- WRAPPER -->
<div id="fullpage">

    <div class="section" id="section1">
        <div class="container-fluid">
            <div class="container box" style="padding:20px;padding-left:70px;padding-right:50px;">
                <div class="row">
                    <h1 id="maintitle">Fantastic Facts</h1>
                    <h2 id="subtitle">and How to Fake Them</h2>
                </div>
            </div>
        </div>
    </div>


    <div class="section" id="section2">
        <h1>The Topic of the Day</h1>
        <p class="slide-text">
            <span data-aos="fade-up" data-aos-delay="500">
                Fake news. You've heard that term before.
            </span>
            <span data-aos="fade-up" data-aos-delay="1500">
                You've likely even been recently exposed to fake news.
            </span>
            <br/>
            <br/>
            <span data-aos="fade-up" data-aos-delay="2500">
                Fake news affect public debate on the economy, the environment, healthcare,
                and it can directly affect your daily life.
            </span>
            <br/>
            <br/>
            <span data-aos="fade-up" data-aos-delay="3500">
                The Internet has made it possible to shift public perception
                in a way that was previously unimaginable.
            </span>
            <br/>
            <br/>
            <span data-aos="fade-up" data-aos-delay="4500">
                But have you ever stopped to think about fake news?
            </span>
            <br/>
            <br/>
            <span data-aos="fade-up" data-aos-delay="5500">
                How is it created, how does it spread, how does it impact you, and most importantly,
                <span style="font-weight: bold">what can you do about it?</span>
            </span>
        </p>
    </div>

    <div class="section" id="section3">
        <div class="container-fluid">
            <div class="row justify-content-right">
                <div class="col align-self-center">
                    <h1 data-aos="fade-up" data-aos-delay="100">Start From the Source</h1>
                    <p class="slide-text" data-aos="fade-in" data-aos-delay="500">
                        Fake news gain traction as they spread
                        and change the perception of reality of those who believe
                        it and further contribute to their spreading.
                        However, in order for fake news to spread, someone has to create it to begin with.
                        <br/>
                        <br/>
                        But who? Let's use COVID-19 as an example.
                        <br/>
                        <br/>
                        A report by the Center for Countering Digital Hate (CCDH) showed that only <span
                            class="red-bold-big">12</span> people
                        were responsible for <span class="red-bold-big">65%</span> of COVID-19 related lies on social
                        media.
                        They
                        were called
                        <span style="font-weight: bold;">The Disinformation Dozen</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section4">
        <div class="container box" style="padding:20px;padding-left:70px;padding-right:50px;">
            <h1>The Power of The Few</h1>
            <p class="slide-text">
                The massive followings and engagement of these twelve people
                allowed them to spread disinformation about the pandemic
                and question the effectiveness of vaccines, reaching millions.

                <br/>
                <br/>
                We have managed to obtain the Twitter interactions for 6 of those people,
                <span style="font-weight: bold">the Disinformation 6</span>, whose accounts have not been suspended.
                These individuals are still active on the platform.
                <br/>
                <br/>
                <span>We examined their interactions on Twitter, and what we found is</span>
                <span class="red-bold">
                it only takes as few as half a dozen people to create a deep network of
                lies.
            </span>
            </p>
        </div>
    </div>

    <div class="section" id="section5">
        <div class="container-fluid">
            <div class="row justify-content-center" id="top-row-force-direct">
                <div class="align-self-center">
                    <h1>Who Are the Disinformation 6 Tweeting at?</h1>
                </div>
            </div>
            <div class="row justify-content-right" id="selector-row-force-direct">
                <div class="col-6"></div>
                <div class="col-6" id="category-force-direct-col">
                    <div class="popup-force-direct" onclick="helpForceDirect()"><img
                            src="/project/visuals/forceDirect/img/help.png"
                            width="20" height="20" class="help-icon">
                        <span class="popuptext-force-direct" id="help-force-direct">
                            This interactive visualization allows you to explore the activities of the "Disinformation 6",
                            6 of the 12 people responsive for 65% of disinformation about COVID-19 who still have active Twitter accounts. They are represented by the
                            nodes in the center of the groups and revealed in the legend on the right. The colors of the nodes indicate which of the six people they are related to, and the arrows
                            pointing outwards indicate messages radiating from them to other users. Note that this is a directed graph - that is, the connections only represent unilateral
                            communication and do not mean that the recipients replied.<br/><br/>
                            You can <strong>drag</strong> the nodes around to inspect the graph, and use the dropdown box to select:<br/><br/>
                            <ul>
                                <li><strong>By Number of Followers</strong> - The total number of people directly following the user. The more people following the user, the more people receive the content they post. </li>
                                <li><strong>By Number of People They Follow</strong> - The number of people the person is following. This can be relevant because only people who follow each other can send direct messages to each other that are not publicly viewable.</li>
                                <li><strong>By Number of Tweets</strong> - The total number of times the person posted on Twitter. This is an indication of how active they are on the platform.</li>
                                <li><strong>By Number of Lists</strong> - A list is a selection of Twitter accounts. Users can either create their own lists or subscribe to those created by other people. They're essentially mini-Twitter feeds and displayed in the same way as the main timeline. The number of lists a Twitter account is a member of is an indication of popularity.</li>
                            </ul><br/>
                             <strong>Hover over the nodes in the graph</strong> - You can <strong>hover</strong> over the colored nodes, which
                                will give you detailed Twitter account information about all the people in the graph.<br/><br/>
                            <strong>Hover over the color and size legend</strong> - You can <strong>hover</strong> over the colored circles, which
                                will highlight all the nodes related to that person. You can also hover over the size legend
                                to filter out the various nodes that represent different ranges of Twitter metrics for the accounts.
                        </span>
                    </div>
                    <select id='category-force-direct' class="custom-select align-self-center"
                            onchange="changeCategoryForceDirect()">
                        <option value="followers" selected>By Number of Followers</option>
                        <option value="following">By Number of People They Follow</option>
                        <option value="numTweets">By Number of Tweets</option>
                        <option value="numLists">By Number of Lists</option>
                    </select>
                </div>
            </div>
            <div class="row justify-content-left" id="vis-row-force-direct">
                <div class="col" id="force"></div>
            </div>
        </div>
    </div>

    <div class="section" id="section6">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-6 col-xs-12">
                    <span data-aos="fade-up" data-aos-delay="100">
                        <h1>A closer look</h1>
                    </span>
                    <p class="slide-text" style="margin-left: 5rem; margin-right: 5rem;">
                        <span data-aos="fade-in" data-aos-delay="1000">
                            You may have noticed a few things: artists, politicians, ordinary people, doctors and "doctors",
                            all of them receiving disinformation from a select few people on a deadly disease.
                        </span>
                        <br/>
                        <br/>
                        <span data-aos="fade-in" data-aos-delay="2000">
                            But were they only talking about COVID-19?
                        </span>
                        <br/>
                        <br/>
                        <span data-aos="fade-in" data-aos-delay="3000">
                            We made a word cloud of what the tweets from the Disinformation 6 were spreading, and it turns out that those who spread fake news,
                        </span>
                        <span data-aos="fade-in" data-aos-delay="4000">
                            <span class="red-bold">spread it about everything.</span>
                        </span>
                    </p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="card" id="venn">
                        <img
                                src="img/venn.jpg"
                                class="card-img-top"
                                alt="Venn diagram of misinformation"
                        />
                        <div class="card-body">
                            <p class="card-text">
                                A Venn diagram that categorizes different forms of information pollution.
                                <br/><i>Source: The Brookings Institution, <a
                                    href="https://www.brookings.edu/blog/up-front/2020/07/06/how-misinformation-spreads-on-twitter/"
                                    target="_blank">How misinformation spreads on Twitter</a></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section" id="section7">
        <div id="wordcloud-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-8">
                        <div id="wordcloud"></div>
                    </div>
                    <div class="col-4" id="wordcloud-description">
                        <h1>Politics, Vaccines, Climate Change</h1>
                        <h3>Fake news spread lies about all subjects, at the cost of lives</h3>
                        <hr/>
                        Does it seem like the same people who spread conspiracy theories about one topic,
                        also share false information about another? It's not coincidence.<br/><br/>
                        The word cloud here is made up of the top 150 terms used in 15,647 tweets from the
                        Disinformation 6. You can <strong>hover over a word</strong> to see how many times it was
                        mentioned.
                        <br/><br/>
                        While it's fun to play with the dancing words by clicking the button below, it should be
                        noted
                        that word clouds <a href="https://www.niemanlab.org/2011/10/word-clouds-considered-harmful/"
                                            target="_blank">can
                        be considered harmful</a> in the way they present information.
                        <div style="text-align: left">
                            <button id="redraw-wordcloud">Shuffle the word cloud</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section8">
        <h1 data-aos="fade-up" data-aos-delay="100">What is the point of fake news?</h1>
        <p class="slide-text" data-aos="fade-in" data-aos-delay="500">
            From climate change to vaccines,
            the Disinformation 6 talk about topics of high socioeconomic relevance.
            The presence of agents who spread misinformation on social media
            disrupts public debate by making it hard to agree on the basic facts that ground a discussion.
            <br/>
            <br/>
            With all that said, what is the point of it?
            Why would someone dedicate time and resources just to spread falsehoods?
            <br/>
            <br/>
            Spreaders of disinformation don't just lie for the sake of it.
            <span class="red-bold">
                For every lie they spread, there is a goal to achieve, and a narrative to tell.
            </span>
        </p>
    </div>

    <div class="section" id="section9">
        <div>
            <div class="container-fluid">
                <div class="row justify-content-center" id="top-row-bubbles">
                    <div class="col-md-8">
                        <div class="align-self-center">
                            <h1>Misinformation Over Time</h1>
                            <h2>As time passes, so do the origins and goals of misinformation.</h2>
                        </div>

                    </div>
                    <div class="col-md-4" id="radio-bubbles">
                        <label>
                            <input type="radio" name="split" value="all" onchange="toggleSplit()" checked/>All
                        </label>
                        <label>
                            <input type="radio" name="split" value="split" id="split" onchange="toggleSplit()"/>Split
                        </label>
                        <br/><br/>
                        <select id='category-bubbles' class="custom-select align-self-center"
                                onchange="changeCategory()">
                            <option value="motive" selected>By Motive</option>
                            <option value="narrative">By Narrative</option>
                            <option value="region">By Region</option>
                        </select>

                        <div class="popup-bubbles" onclick="helpBubbles()"><img
                                src="/project/visuals/bubbles/img/help.png"
                                width="20" height="20" class="help-icon">
                            <span class="popuptext-bubbles" id="help-bubbles">
                            This interactive visualization allows you to explore the motives, narratives used, and the regions responsible
                                for spreading disinformation about COVID-19 during 2020. Each bubble has a different <strong>color</strong> for each category,
                                and a <strong>size</strong> based on the number of pieces of information published that falls into that category.
                            It allows you to use the dropdown box to select:<br/>
                            <ul>
                                <li><strong>By Motive</strong> - What is the producer of the disinformation trying to accomplish? It's disturbing to see that
                                    "fear" was the biggest motivato.</li>
                                <li><strong>By Narrative</strong> - The type of story the piece of misinformation is pushing.</li>
                                <li><strong>By Region</strong> - What parts of the world were responsible for the disinformation?</li>
                            </ul><br/>
                            <strong>Hover over the colors and size legend</strong> - You can <strong>hover</strong> over the colored nodes, which
                                will give you precise detail on the counts that happened on a specific date. You can also hover over the size legend
                                to filter out the various nodes that represent different ranges of disinformation volume for a given day.
                        </span>

                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" id="vis-row-bubble">
                    <div class="col" id="bubble"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="section" id="section10">
        <div class="container box" style="padding:20px;padding-left:70px;padding-right:50px;">
            <h1>Where does all of this come from?</h1>
            <p class="slide-text">
                Despite the Disinformation 6 all being active in the United States,
                fake news is in no way restricted to this country.
                In fact, individuals and organizations
                around the globe take part in spreading fake news, each with their own narratives and goals.
                <br/>
                <br/>
                The data on the following page contains 5301 pieces of COVID-19 disinformation
                from January 2020 to March 2021.
                Plotting this information on a map leads to a very simple conclusion:
                <span class="red-bold"> Fake news know no borders. Anyone can tell a lie.</span>
            </p>
        </div>
    </div>


    <div class="section" id="section-11">
        <div class="container-fluid">
            <div class="row justify-content-center" id="selector-row-story">
                <div class="col-6">
                    <h1>Disinformation: A story across the globe</h1>
                    <h2>Fake news know no borders. Anyone can tell a lie.</h2>
                </div>
                <div class="col-6">
                    <br/>
                    <h2>Visualization Control</h2>
                    <div>
                        <Button class="button-style" id="prev-slide" onclick="previousSlide()">Previous Slide
                        </Button>
                        <Button class="button-style" id="next-slide" onclick="nextSlide()">Next Slide</Button>
                        <Button class="button-style" id="reset" onclick="resetSlides()">Reset</Button>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" id="vis-row">
                <div class="col">
                    <div id="story"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="section" id="section12">
        <div class="container-fluid">
            <div class="container box" style="padding:20px;padding-left:70px;padding-right:50px;">
                <h1 data-aos="fade-up" data-aos-delay="100">The Oldest Trick in the Book</h1>
                <p class="slide-text" data-aos="fade-in" data-aos-delay="500">
                    From everything you've seen so far, you may believe that spreading fake news is a recent phenomenon,
                    a consequence of technology enabling people to reach the entire world instantly.
                    <br/>
                    <br/>
                    Although it seems that the term "fake news" became widespread as recently as 2016,
                    fraudsters have been aware of the power of disinformation since long before that. The term "fake
                    news"
                    was first used in the 1890s, when sensational reports in newspapers known for "yellow journalism"
                    were
                    common.
                    <br/>
                    <br/>
                    Even though the Internet has enabled the dissemination of misinformation on an unprecedented scale,
                    <span class="red-bold"> fake news is a tale as old as time.</span>
                </p>
            </div>
        </div>
    </div>

    <div class="section" id="section13">
        <div class="container-fluid globe-container" style="height: 100vh; padding-top: 1vh">
            <div class="row d-flex justify-content-center">
                <div class="col d-flex justify-content-center">
                    <h1 id="globe-title">Tale as old as time, fake as it can be</h1>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col d-flex justify-content-center" id="timelineDiv">
                </div>
            </div>

            <div class="row d-flex justify-content-center">
                <div class="col-5 d-flex justify-content-center">

                    <div id="globeDiv" style="height: 65vh; width: 65vw; min-height: 10vh; min-width:10vw">
                    </div>

                </div>
                <div class="col-7 d-flex justify-content-center">
                    <div class="row d-flex justify-content-center align-items-center" id="newsimage">

                        <p class="direction"></p>
                    </div>

                </div>

            </div>
            <div class="row d-flex justify-content-center" id="description">

            </div>

        </div>
    </div>


    <div class="section" id="section14">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-4 col-xs-12 align-self-center">
                    <div class="card border-0" id="covid">
                        <img
                                src="img/covid19.png"
                                class="card-img-top"
                                alt="COVID-19"
                        />
                    </div>
                </div>
                <div class="col-md-8 col-xs-12" style="padding-right: 5rem;">
                    <h1>Why Does This Matter?</h1>
                    <p class="slide-text">
                        <span>
                            So, even though fake news has gained a surge in recent years, it is actually older than sliced bread.
                            So what's this buzz about disinformation now? Why should I care?
                        </span>
                        <span>
                            <br/>
                            <br/>
                            If in 1693 one man with his printer in a basement in London could pose a threat against the king,
                            and one fake letter in 1803 caused fortunes to be made and destroyed in stock exchanges,
                            <span style="font-weight: bold"> imagine the devastation that fake news powered by the Internet can cause.</span>
                        </span>
                        <span>
                            <br/>
                            <br/>
                            Or don't imagine, you don't have to.
                            <br/>
                            <br/>
                        </span>
                        <span>
                            Just look at COVID-19.
                            <br/>
                            <br/>
                            In the following visualization, COVID-19 cases and deaths are compared to Twitter activity spreading disinformation. It's noticeable
                            that surges of disinformation are followed by an increase in disease.
                        </span>
                        <span data-aos="fade-in" data-aos-delay="2000">
                            Disinformation is used for personal profit.
                        </span>
                        <span data-aos="fade-in" data-aos-delay="3000">
                            Disinformation shakes the trust in our institutions.
                        </span>

                        <span class="red-bold" data-aos="fade-in"
                              data-aos-delay="4000"> Disinformation kills.
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section15">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 offset-1 main-area">

                    <!-- header -->
                    <div class="row justify-content-center" id="title-row">
                        <div class="col-md-6">
                            <div class="align-self-center">
                                <h1>COVID-19 vs Tweets</h1>
                                <h2>How disinformation correlates with cases and deaths</h2>
                            </div>
                        </div>
                        <div class="col-md-3">

                            <select id='tweet-category' class="custom-select align-self-center"
                                    onchange="changeTweetCategory()">
                                <option value="tweets" selected>By Number of Tweets</option>
                                <option value="retweets">By Number of Retweets</option>
                                <option value="favorites">By Number of Likes</option>
                            </select>
                            <div class="popup-timeline" onclick="helpTimeline()"><img
                                    src="/project/visuals/tweetTimeline/img/help.png"
                                    width="20" height="20" class="help-icon">
                                <span class="popuptext-timeline" id="help-timeline">
                            This interactive visualization allows you to explore the activities of the "Disinformation Half-Dozen",
                            6 of the 12 people responsive for 65% of disinformation about COVID-19 who still have active Twitter accounts.
                            It allows you to use the dropdown box to select:<br/><br/>
                            <ul>
                                <li><strong>By Number of Tweets</strong> - The total number of times the person posted on Twitter. You can
                                    notice there's a large burst of this activity before the major COVID-19 spike in January, 2021.</li>
                                <li><strong>By Number of Retweets</strong> - The total number of times the person was retweeted,
                                    which is when another person reposts their message directly. If the person retweeting
                                    has more followers than the original poster, this can strongly amplify the reach of the message.</li>
                                <li><strong>By Number of Favorites</strong> - The total number of times the person received a "like."
                                    This is an indication of how many people read and reacted to their posts.</li>
                            </ul><br/>
                            <strong>Days to Aggregate</strong> - On the right you can choose the number of days added together to create
                            a single time period that is plotted. When set to 1 day, the data shows individual days and is hard to read,
                            but as you increase the aggregation and view the sums of days, it becomes smoother. Play with the various
                            aggregations to see if any patterns are revealed.<br/><br/>
                            <strong>Cases, Deaths, and Both (Log 10)</strong> - Choose either cases of COVID-19 or deaths due to it
                            to compare against the creation of disinformation. Selecting "Both (Log 10)" displays a logarithm view
                            of the 2 metrics, which was necessary as the cases greatly outnumbered the deaths.
                            <br/><br/>
                            <strong>Brush & Click</strong> - You can also <strong>brush</strong> the lower area chart to view more
                            date specific detail, and <strong>click</strong> on the layers of the stacked area chart to view detail
                            on each of the "Disinformation Half-Dozen."
                        </span>
                            </div>

                        </div>
                        <div class="col-md-3 justify-content-center">
                            <br/>
                            Days to Aggregate

                            <div id="slider"></div>
                        </div>
                    </div>

                    <!-- graph -->
                    <div class="row justify-content-center" id="stacked-area-chart-row">
                        <div class="align-self-center" id="stacked-area-chart"></div>
                    </div>
                    <div class="row justify-content-center radio-buttons" id="radio">
                        <div class="col">
                            <label class="blue"><input type="radio" name="case" value="cases" id="case"
                                                       onchange="toggleCase()" checked/>Cases</label>
                            <label class="orange"><input type="radio" name="case" value="deaths" id="death"
                                                         onchange="toggleCase()"/>Deaths</label>
                            <label><input type="radio" name="case" value="both" onchange="toggleCase()"/>Both
                                (Log10)</label>
                        </div>
                    </div>

                    <!-- brush -->
                    <div class="row justify-content-center timeline-row">
                        <div class="align-self-center" id="timeline"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section16">
        <video class="myVideo" loop muted data-autoplay playsinline poster="img/socialmedia.jpg">
            <source src="img/socialmedia.mp4" type="video/mp4">
        </video>
        <div class="layer">
            <div class="container box" style="padding:20px;padding-left:70px;padding-right:50px;">
                <h1>A Recap</h1>
                <p class="slide-text">
            <span>
                We've seen that it only takes a handful of people online
                to cause a profound social impact by spreading disinformation.
                You also learned that these people use disinformation to spread their narrative,
                to achieve political goals, or simply for personal profit.
                <br/>
                <br/>
                That fake news is not a recent thing, and even large mainstream
                media outlets have used it to gain popularity and make a quick buck.
                <br/>
                <br/>
                And that through the <span class="red-bold">overwhelming, never-ending firehose of social media,</span>
                it continues to thrive, spreading disease, destroying lives, and eroding our trust in one another.
            </span>
                </p>
            </div>
        </div>
    </div>

    <div class="section" id="section17">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col">
                    <h1>What now?</h1>
                    <p class="slide-text" style="padding-left: 5rem;">
                        All of this may seem hopeless. After all, you are just one person, what could you possibly do
                        against fake
                        news?
                        <br/>
                        <br/>
                        The rise of "free speech absolutism" has created a chaotic landscape of impersonation and lies,
                        especially across Twitter, who has even gone so far to
                        remove their COVID-19 misinformation policy as shown on the right.
                        <br/>
                        <br/>
                        This is not a small matter, as since January 2020, Twitter has challenged 11.72 million
                        accounts, suspended 11,230 accounts, and removed over 97,674 pieces of COVID-19 misinformation.
                        <br/>
                        <br/>
                        If we can't rely on companies to protect us from disinformation, what can we do? <span
                            class="red-bold">What happens next may shock you.</span></span>
                    </p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="card" id="twitter-covid">
                        <img
                                src="img/tw-covid.jpg"
                                class="card-img-top"
                                alt="Twitter will no longer enforce COVID-19 policy"
                        />
                        <div class="card-body">
                            <p class="card-text">
                                Twitter will no longer enforce its
                                <a href="https://transparency.twitter.com/en/reports/covid19.html#2021-jul-dec"
                                   target="_blank">policy against COVID-19 misinformation,</a> raising concerns among
                                public health experts and social media researchers that the change could have serious
                                consequences
                                if it discourages vaccination and other efforts to combat the still-spreading virus.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section" id="section18">
        <!-- WRAPPER -->
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col justify-content-center">
                    <h1>But first, a word from our sponsors</h1>
                </div>
            </div>

            <div class="row d-flex">
                <div class="col lg-1"></div>
                <div class="col-lg-9 col-md-8 mb-4 mb-lg-0 fun-fact">
                    <p>Recommended for You</p>
                </div>
                <div class="col lg-2"></div>
            </div>
            <!-- Gallery -->
            <div class="row d-flex">
            </div>
            <div class="row d-flex">
                <div class="col lg-1"></div>
                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <img
                            src="visuals/chumBox/img/shane.jpg"
                            class="w-100 shadow-1-strong rounded mb-4 chumbox"
                            alt="Person with sunglasses holding lots of money."
                            title="Photo by Shane, source <https://unsplash.com/photos/U_ekGjoIm_E>"

                    />
                    <p class="website">realcashcrypto.com</p>
                    <p class="website-description">Banks don't want you to know this! Local Entrepreneur makes
                        fortune
                        with crazy investment!</p>

                </div>

                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <img
                            src="visuals/chumBox/img/pants.jpg"
                            class="w-100 shadow-1-strong rounded mb-4 chumbox"
                            alt="Woman holding loose pants"
                            title="Photo by Petr Kratochvil, source <https://www.publicdomainpictures.net/en/view-image.php?image=5600&picture=loose-jeans"
                    />
                    <p class="website">notahealthscam.net</p>
                    <p class="website-description">Lose weight while sleeping with this one weird trick!</p>
                </div>

                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <img
                            src="visuals/chumBox/img/pills.jpg"
                            class="w-100 shadow-1-strong rounded mb-4 chumbox"
                            alt="Box of pills"
                            title="Photo by Laurynas Mereckas, source <https://unsplash.com/photos/1TL8AoEDj_c>"
                    />
                    <p class="website">instantbrainboost.net</p>
                    <p class="website-description">The pill all billionaires take every morning now approved by the
                        FDA.</p>
                </div>
                <div class="col lg-1"></div>
                <!-- Gallery -->
            </div>

            <div class="row ">
                <div class="col lg-1"></div>
                <div class="col-lg-9 col-md-8 mb-4 mb-lg-0 fun-fact">
                    <p class="blinking">ONCE IN A LIFETIME CHANCE</p>
                    <p class="offer-text">
                        Did you ever wonder what would happen if you clicked on those scam-like
                        ads you see all over the Internet, but were worried about computer viruses?
                        No? Well now you can!
                        You are our very first <span class="red-bold-big">100,000,000th visitor!</span>
                        As a reward you get <span class="red-bold">special immunity</span>
                        from viruses, so you can click on them safely, and learn
                        <span class="red-bold">new facts on fake news and scam ads!</span>
                    </p>

                    <h2 style="color: black; font-size: 1.5em; font-weight: bold; margin-top: 2rem;">Did you know
                        that...</h2>

                    <p id="factline">...you can click on the images to get new facts on fake news?
                        <br/>
                        Don't worry, these images are perfectly safe (and fun) to click on.</p>
                </div>
                <div class="col lg-2"></div>
            </div>
        </div>

    </div>

    <div class="section" id="section19">
        <video class="myVideo" loop muted data-autoplay playsinline poster="img/whattobelieve.jpg">
            <source src="img/whattobelieve.mp4" type="video/mp4">
        </video>
        <div class="layer">
            <div class="container box" style="padding:20px;padding-left:70px;padding-right:50px;">
                <p class="slide-text">
                    <span>
                        Despite everything, <span style="font-weight: bold"> you CAN detect and avoid being manipulated by fake news.</span>
                        With a little bit of healthy skepticism and a trained eye to spot the telling signs of fake news,
                        it's possible to spot this stuff in the wild.
                    </span>
                </p>
            </div>
        </div>
    </div>

    <div class="section" id="section20">
        <div id="hotspot-body">
            <div class="container-fluid">
                <div class="row justify-content-center" id="vis-row-hotspot">
                    <div class="col-md-8">
                        <div id="hotspot-image"></div>
                    </div>
                    <div class="col-md-4" id="hotspot-description">
                        <h1 id="title-hotspot">How to Spot Fake News</h1><br/>
                        <p id="description-hotspot">Here is an image of a web page
                            which pushes many conspiracy theories, and was frequently tweeted out by one of the
                            Disinformation 6. It has the standard layout of a news website, and appears to be quite
                            professional.
                            <br/> <br/>
                            Hover over the green circles on the website. For every circle, you will learn new ways a
                            "news" article can spread disinformation, and useful tips to detect them.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section21">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-8 slide-text">
                    <h1>A Glimmer of Hope: Twitter's Lesson</h1>
                    <p>In November 2022, Twitter allowed their verification checkmark to be purchased.
                        This led to a spike in impersonation and a free-for-all of misinformation.
                        Stock prices of the affected companies suffered, and advertisers retreated from the platform.
                        <br><br>Twitter removed the ability to purchase verification after just 48 hours.</p><br/>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="row justify-content-center" style="padding: 10px">
                        <div class="col-md-3 col-xs-12">
                            <div class="card">
                                <img
                                        src="img/tweet-tesla.jpg"
                                        class="card-img-top"
                                        alt="BREAKING: A second Tesla has hit the World Trade Center"
                                />
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-12">
                            <div class="card">
                                <img
                                        src="img/tweet-cocacola.jpg"
                                        class="card-img-top"
                                        alt="If this gets 1000 retweets we will put cocaine back in Coca-Cola"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center" style="padding: 10px">
                        <div class="col-md-3 col-xs-12">
                            <div class="card">
                                <img
                                        src="img/tweet-insulin.jpg"
                                        class="card-img-top"
                                        alt="We are excited to announce insulin is free now."
                                />
                            </div>
                        </div>

                        <div class="col-md-3 col-xs-12">
                            <div class="card">
                                <img
                                        src="img/tweet-nestle.jpg"
                                        class="card-img-top"
                                        alt="We steal your water and sell it back to you lol"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section22">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col">
                    <p class="slide-text">You've reached the end! Hopefully this presentation has provided both an
                        ability to recognize disinformation as well as understand the damage that it does. Thanks
                        for reading!</p><br/>
                    <p class="slide-text">We are two graduate students at Harvard Extension School, and our
                        visualization project was for <a href="https://www.cs171.org/2022">CS171:Visualization</a>
                        class in Fall 2022.</p><br/>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-xs-12">
                    <div class="card">
                        <img
                                src="img/ian.jpg"
                                class="card-img-top"
                                alt="Ian Kelk"
                        />
                        <div class="card-body">
                            <h5 class="card-title"><a href="https://www.linkedin.com/in/iankelk/" target="_blank">Ian
                                Kelk</a></h5>
                            <p class="card-text">
                                ALM Data Science<br/>Ph.D. in Charlatanomics

                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div class="card">
                        <img
                                src="img/ronan.jpg"
                                class="card-img-top"
                                alt="Ronan Fonseca"
                        />
                        <div class="card-body">
                            <h5 class="card-title"><a
                                    href="https://www.linkedin.com/in/ronan-de-ameixa-valentim-fonseca-5126201b5/"
                                    target="_blank">Ronan Fonseca</a></h5>
                            <p class="card-text">
                                ALM Data Science<br/>Ph.D. in Oleodecobronics
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section23">
        <h1>Sources</h1>
        <p class="slide-text">

            WE MADE ALL OF THIS UP
            <br/>

            <span style="font-weight: bold" data-aos="fade-in" data-aos-delay="3000">
                Just kidding.
            </span>
            <br/>
            <span data-aos="fade-in" data-aos-delay="4000">Datasets used: <br/></span>

        <ul class="source-text" data-aos="fade-up" data-aos-delay="4500">
            <li><a href="https://esoc.princeton.edu/publications/esoc-covid-19-misinformation-dataset">ESOC COVID-19
                Misinformation Dataset</a></li>
            <li>
                <a href="https://github.com/gi-ux/Disinformation-Dozen-TweetIDs">Disinformation Dozen TweetIDs
                    Dataset</a> - Used as a starting point to extract the Twitter information from the unbanned
                members
            </li>
        </ul>


        <p class="slide-text" data-aos="fade-up" data-aos-delay="5000">Other sources:</p>
        <ul class="source-text" data-aos="fade-in" data-aos-delay="5500">
            <li>The Social Historian -
                <a href="https://www.thesocialhistorian.com/fake-news/">10 Examples of Fake News From History</a>
            </li>
            <li>European Seed -
                <a href="https://european-seed.com/2022/09/fake-news-throughout-history/">Fake News Throughout
                    History</a></li>
            <li>Scientific American -
                <a href="https://blogs.scientificamerican.com/history-of-geology/november-1-1755-the-earthquake-of-lisbon-wraith-of-god-or-natural-disaster/">November
                    1, 1755: The Earthquake of Lisbon: Wrath of God or Natural Disaster?</a></li>
            <li>The Universal Short Title Catalogue -
                <a href="https://www.ustc.ac.uk/news/the-life-and-fate-of-william-anderton-an-underground-printer-in-williamite-london">The
                    Life and Fate of William Anderton: An Underground Printer in Williamite London</a></li>
            <li>Reuters -
                <a href="https://www.reuters.com/world/india/indian-doctors-warn-against-cow-dung-covid-cure-2021-05-11/">Indian
                    doctors warn against cow dung as COVID cure</a></li>
            <li>Federal Trade Commission Prepared Statement <a
                    href="https://www.ftc.gov/system/files/documents/public_statements/316321/140617falsedecepweightloss.pdf">Protecting
                Consumers From False And Deceptive Advertising of Weight-Loss Products</a></li>
            <li><a href="https://www.science.org/doi/10.1126/science.aap9559">The spread of true and false news
                online</a></li>
            <li>
                <a href="https://www.sec.gov/ix?doc=/Archives/edgar/data/0001840502/000114036122010978/brhc10035439_20f.htm">Taboola
                    earnings report for 2021</a></li>
            <li><a href="https://investors.outbrain.com/node/7086/html">Outbrain earnings report for 2021</a></li>
        </ul>
        <p class="slide-text" data-aos="fade-up" data-aos-delay="6000"><br/>Visualization sources from Observable
        </p>
        <ul class="source-text" data-aos="fade-in" data-aos-delay="6500">
            <li>Mike Bostock -
                <a href="https://observablehq.com/@d3/force-directed-graph">Force Directed Graph</a></li>
            <li>AlterFuel -
                <a href="https://observablehq.com/d/880a53d2f9888395">CO₂ Emissions From Burning Of Diesel: A
                    Disastrous Journey from 1965 to 2021
                </a></li>
            <li>Ryan Joshua Liwag -
                <a href="https://observablehq.com/@ryanliwag/philippines-and-the-sachet-economy">The
                    Philippines - Plastic Waste and its Sachet Economy</a></li>
        </ul>
    </div>

</div>


<!-- - - - - - - - - - - - >
<    Load JS libraries     >
<- - - - - - - - - - - - -->

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v2.min.js"></script>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>

<!-- fullPage -->
<script type="text/javascript" src="js/libraries/fullpage/fullpage.js"></script>

<!-- NoUISlider -->
<script src="js/libraries/nouislider/nouislider.js"></script>

<!--Animate On Scroll -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>

<!-- OWN JS -->

<script type="text/javascript">
    let myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white',
            'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage', '6thpage', '7thpage', '8thpage', '9thpage', '10thpage',
            '11thpage', '12thpage', '13thpage', '14thpage', '15thpage', '16thpage', '17thpage', '18thpage', '19thpage', '20thpage', '21stpage', '22ndpage', '23rdpage'],
        menu: '#menu',
        licenseKey: 'gplv3-license',
        continuousVertical: true,
        navigation: true,
        css3: false,
        afterLoad: function (origin, destination, direction, trigger) {
            console.log("afterLoad: destination:" + destination.index);
            // Necessary for AOS to work:
            // https://github.com/michalsnik/aos/issues/490
            document.querySelectorAll('.fp-table.active .aos-init').forEach((el) => {
                el.classList.add('aos-animate')
            })
        },
        onLeave: function (origin, destination, direction, trigger) {
            console.log("onLeave: destination:" + destination.index);
        },
    });
</script>

<!--Force-Directed Visualization-->
<script src="visuals/forceDirect/js/forceVis.js"></script>
<script src="visuals/forceDirect/js/main.js"></script>
<script src="visuals/forceDirect/js/cola.min.js"></script>

<!-- Globe Visualization -->
<script src="visuals/globe/js/globeVis.js"></script>
<script src="visuals/globe/js/timelineVis.js"></script>
<script src="visuals/globe/js/linkViews.js"></script>
<script src="visuals/globe/js/main.js"></script>

<!--Chumbox Visualization-->
<script src="visuals/chumBox/js/main.js"></script>

<!--Bubbles Visualization-->
<script src="visuals/bubbles/js/bubbleVis.js"></script>
<script src="visuals/bubbles/js/main.js"></script>

<!--Tweet Timeline Visualization-->
<script src="visuals/tweetTimeline/js/stackedAreaChart.js"></script>
<script src="visuals/tweetTimeline/js/timeline.js"></script>
<script src="visuals/tweetTimeline/js/main.js"></script>

<!--Hotspot Visualization-->
<script src="visuals/hotspot/js/hoverVis.js"></script>
<script src="visuals/hotspot/js/main.js"></script>

<!--Story Visualization-->
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<script src="visuals/story/js/story.js"></script>
<script src="visuals/story/js/main.js"></script>

<!--Wordcloud Visualization-->
<script src="visuals/wordcloud/js/d3.layout.cloud.js"></script>
<script src="visuals/wordcloud/js/wordcloud.js"></script>
<script src="visuals/wordcloud/js/main.js"></script>
</body>
</html>